<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".MainActivity">
<!--    대량의 데이터를 화면에 맞게 생성해주는 뷰
        자동[clickable & scrollview]-->
<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:entries="@array/identifier"/>-->
<!--    entries 가 자동으로 adapter 생성
        entries 를 쓰면 리스트를 커스텀 할 수 없음
        커스텀은 자바에서-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>